description "cl.gs URL Shortener"

start on runlevel [2345]
stop on runlevel [!2345]

env PL_HOME=/home/ubuntu/cl.gs
env PL_PORT=3002
env PLACKUP=/home/ubuntu/perl5/perlbrew/perls/perl-5.16.0/bin/plackup

expect fork
#console log

script
   chdir $PL_HOME
   exec $PLACKUP -E deployment -s Starman -p 3002 --workers=3 -a $PL_HOME/bin/app.pl
end script
