description "Tranzmt background workers"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
#respawn limit 3 10

chdir /home/ubuntu/tranzmt-api
env LD_LIBRARY_PATH="/usr/local/bin/amSigGen:/usr/local/lib"
exec /home/ubuntu/perl5/perlbrew/perls/perl-5.16.0/bin/perl /home/ubuntu/tranzmt-api/bin/kliq_worker.pl
