description "Tranzmt REST API app"

#start on runlevel [2345]
#stop on runlevel [!2345]
start on started kliq-worker
stop on stopped kliq-worker

env PL_HOME=/home/ubuntu/tranzmt-api
env PL_PORT=3001
env PLACKUP=/home/ubuntu/perl5/perlbrew/perls/perl-5.16.0/bin/plackup

expect fork
#console log
respawn

script
   chdir $PL_HOME
   exec $PLACKUP -E production -s Starman -p 3001 --workers=3 -a $PL_HOME/app.psgi
end script
