[tranzmt-nameserver-01]
45.55.207.44

[tranzmt-nameserver-02]
45.55.206.196

[tranzmt-backup-oldsrv]
45.55.41.16

[tranzmt-production-01]
45.55.62.82

[tranzmt-production-db-master]
104.236.22.168

[production:children]
tranzmt-production-01

# Host Function Settings
[tranzmt-nameservers:children]
tranzmt-nameserver-01
tranzmt-nameserver-02

[basic_hosts:children]
tranzmt-backup-oldsrv
tranzmt-nameservers

[api_host:children]
tranzmt-production-01

[url_shortener_host:children]
tranzmt-production-01

[production_db_hosts:children]
tranzmt-production-db-master
